runs:
  using: "composite"
  steps:
    - name: Download Wiz-cli
      shell: bash
      run: curl -o wizcli https://wizcli.app.wiz.io/wizcli && chmod +x wizcli

    - name: Authenticate to Wiz
      shell: bash
      env:
        WIZ_CLIENT_ID: ${{ inputs.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ inputs.WIZ_CLIENT_SECRET }}
      run: ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"

    - name: Run wiz-cli docker image scan
      shell: bash
      env:
        TAG: ${{ inputs.TAG }}
        POLICY: "Default vulnerabilities policy"
      run: ./wizcli docker scan --image "$TAG"